<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>次级登陆系统</title>
    <style type="text/css">
        canvas{ border: 1px solid #000000;}
        p{
            font-family: '行楷';
            font-size:20px;
        }
        body{background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2F1ad1705ecbccce34986eb318903ca33372431ffd.png&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1662889933&t=beb2666040be0979f5bb811ce3812d71);background-size: contain;}
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(images/background.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
         
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
         
        #loginDiv {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(241, 247, 247, 0.993);
            box-shadow: 7px 7px 17px rgba(4, 4, 4, 0.4);
            border-radius: 300px;
        }
         
        #loginDiv:hover{  
           filter: grayscale(60%);
        }  
 
        input{
            text-align: center;
            border:none; 
            background-color: rgba(237, 239, 247, 0.96);
            border-bottom:1px solid rgb(3, 3, 3);
            width: 200px;
            
        }
 
        #L_login {
            border-color: cornsilk;
            background-color: rgba(9, 9, 9, 0.8);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
 
        #L_register {
            border-color: cornsilk;
            background-color: rgba(10, 10, 10, 0.8);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>
</head>
 
<body>
    <div id="loginDiv">
        <form action="" id="form">
            <table>
                <h2 style="text-align: center; color: rgb(10, 10, 10);">次级登陆系统</h2></br>
                <tr><td style="text-align: center; color: rgb(5, 5, 5);">管理员账号</td></tr>
                <tr><td><input class="line" type="text" id="L_email"></td></tr>
                <tr><td style="text-align: center; color: rgb(6, 6, 6);">密码</td></tr>
                <tr><td > <input class="line" type="password" placeholder="密码长度至少为6位" id="L_pwd"></td></tr>
           </table>
        </br>
        <p style="text-align: center;color: rgb(3, 3, 3);"><a href="#"></a></p>
        <div style="text-align: center;margin-top: 15px;">
            <input type="button" id="L_login" value="登录" onclick=javascrtpt:jump1()>
            
        </div>
        </form>
    </div>
    <script>
        L_email.onchange = function(){
		var L_email = this.value;
		var reg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,}$/;
		if(!reg.test(L_email)){
			alert("密码不能为空");
            return false;  
		}
	    }
        L_pwd.onchange = function(){
		var L_pwd = this.value;
		var reg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,}$/;
		if(reg.test(L_pwd)){
            alert("密码长度要大于6位，由数字和字母组成,请重新输入！");
            return false;  
		}
	    }
 
        var email=localStorage.getItem("email");
        var password=localStorage.getItem("password");
        console.log("email:"+email);
        console.log("pwd:"+password);
 
        function jump1(){
            console.log(document.getElementById("L_email").value);
            console.log(+document.getElementById("L_pwd").value);
 
            var Email = document.getElementById("L_email");  
            var Password = document.getElementById("L_pwd");
 
            if(Email.value == "2022812" || Password.value =="JNU CREATE") {            
                    alert("欢迎您，管理员");            
               window.location.href='';
            }
            else if(Email.value == "" || Password.value =="") {            
                    alert("管理员账号或密码不能为空！");            
                    return false;            
                }   
            else{
               alert("无法连接到服务器");
               return false;  
           }
        }
        
    </script>
</body>
</html>